APP_SECRET_KEY=5y2L4Q8zEC1234567890abcd!@#
TOKEN_SECRET=apollo
STATIC_TOKEN=3b1f1e2f55c34c5b9f8c4e1a7b83e4d0

FREE_DEFAULT_DATA_LIMIT=50000000
FREE_DATA_TYPE=MB
FREE_DATA_CD=1

PAID_DEFAULT_DATA_LIMIT=80000000
PAID_DATA_TYPE=MB

ACC_DEVICE_LIMIT=3
ALLOW_MULTIPLE_DEVICES=3

POSTGRES={"user":"wildweasel","pw":"ap0ll0ap0ll0","host":"localhost","port":"5432","db":"wildweasel"}
MYSQL={"user":"root","pw":"root","host":"172.91.0.17","port":"3306","db":"subscriberDB"}

KEYCLOAK_CLIENT=test-zeep-client
KEYCLOAK_SECRET=65d7687c-44ea-4121-9ff8-e79879d7a647
KEYCLOAK_SSID=APOLLO

TOKEN_URL=https://wcdssi.apolloglobal.net:8443/auth/realms/workconnect-test/protocol/openid-connect/token
PORTAL_URL_ROOT=http://202.60.11.187:8080/
DEFAULT_URL=https://fast.com/

PKG_FREE=Free
PKG_PAID=Paid
PKG_UNLI=Unli